// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_msgs/msg/Filter.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "sensor_msgs/msg/JointState.idl"
#include "sim_msgs/msg/JointCurrent.idl"
#include "tf2_msgs/msg/TFMessage.idl"

module sim_msgs {
  module msg {
    struct Filter {
      sim_msgs::msg::JointCurrent joint_currents;

      geometry_msgs::msg::PoseStamped endeffector_pose;

      sensor_msgs::msg::JointState joint_states;

      tf2_msgs::msg::TFMessage j_tf;
    };
  };
};
